AM_URL=http://sso-am.example.net:8080/am
PORT=9090
REALM_PATH=/jpmc
REST_OAUTH_CLIENT=RestOAuthClient
REST_OAUTH_SECRET=Password@123
APP_URL=https://react.example.com:8443
API_URL=http://localhost:9443
DEBUGGER_OFF=false
JOURNEY_LOGIN=SDKLogin
JOURNEY_REGISTER=Registration
WEB_OAUTH_CLIENT=WebOAuthClient
DEVELOPMENT=true